export const messages = {
    'general': {
        'cancel': "Annuler",
        'short-slug': "Sondages de proximité",
    },
    'info': {
        'read-more': "Plus d'info",
        'about-header': "À propos de Biotope",
        'contact-us': "Contactez-nous",
        'about-text': `Biotope est une plateforme de sondage de proximité. 
                        L'outil a été créé originellement pour l'Association des Parents de l'École Claire Joie, 
                        dans le but de récolter les avis de tous les parents et susciter leur participation.`,
    },
    'user': {
        'anonymous-name': 'Anonyme',
        'signout-action': "Se déconnecter",
        'signin-action': "Se connecter",
        'signin-action-phrase': "connectez-vous",
        'reputation-points': "points de réputation",
        'hello': "Bonjour",
        'your-biotopes': "Vos biotopes",
    },
    'biotope': {
        'private-error': "Ce biotope est privé et requiert une invitation. Veuillez contacter le(s) modérateur(s) de ce biotope."
    },
    'results': {
        'vote': 'vote',
        'votes': 'votes',
        'respondent': 'répondant',
        'respondents': 'répondants',
        'header': 'Résultats',
        'answer-merge': 'Combiner la réponse',
    },
    'answer-edit': {
        'add-answer-lead': 'Ajouter une proposition de réponse',
        'add-answer-label': 'Ajouter une autre réponse',
        'answer-lead-info': "N'hésitez pas à \"Ajouter une autre réponse\" si les réponses prédéfinies ne vous conviennent pas!",
        'add-answer-action': 'Ajouter cette réponse',
        'answer-action': 'Envoyer',
        'add-answer-info': "Votre réponse sera suggérée à tous les participants. Les répondants précédents seront notifiés de votre nouvelle réponse possible.",
        'edit': 'Éditer',
        'delete': 'Supprimer',
        'edit-answer-info': "La modification d'une réponse peut être revue par un modérateur.",
        'edit-answer-required-error': "Veuillez rentrer du texte pour cette réponse.",
        'edit-answer-rename': "Modifier",
        'answer-no-user-error': "Vous devez rejoindre la communauté avant de pouvoir répondre.",
        'answer-no-answer-error': "Veuillez choisir une réponse ou en rajouter une.",
        'answer-lead': "Votre réponse",
        'answer-signin-suffix': "pour voter and consulter les résultats.",
    },
    'arguments': {
        'arguments-list-header': 'Arguments et Observations',
        'argument-no-user-error': "Il n'est pas possible de rentrer un argument sans être inscrit.",
        'add-argument-info': "Veuillez rajouter un argument ou une observation qui a mené à votre vote.",
        'add-argument-required-error': "Veuillez rentrer du texte pour cet argument.",
        'add-argument-action': 'Publier',
        'add-argument-form-toggle': 'Ajouter un argument ou une observation',
        'post-anonymously-label': "Publier anonymement (votre nom sera caché et chiffré en base de donnée)"
    },
    'question': {
        'create-question-cta': 'Poser une question',
        'create-question-cta-label': "Sondez l'avis d'autres parents:",
        'create-question-header': "Poser une question",
        'create-question-action': "Poser la question",
        'update-question-action': "Sauvegarder",
        'create-success-1': `Votre question a été publiée avec succès. Vous pouvez modifier la question et les réponses proposées en cliquant sur "Modifier la question et réponses". Plus vous`,
        'create-success-invite': `partagez le questionnaire`,
        'create-success-2': `, plus vous aurez de réponses.`,
        'description': "Description",
        'edit-question-link': "Modifier la question et réponses",
        'change-answers-link': "Changer votre réponse",
        'change-answers-info': `Vos anciennes réponses ne sont pas montrées pour des raisons d'anonymat. Cliquer sur "Annuler" conservera vos réponses précédentes.`,
        'edit-question-label': "Quelle est votre question?",
        'edit-question-info': "Soyez précis et concret. Imaginez que vous posez cette question à un membre de la communauté.",
        'edit-question-error': "Veuillez spécifier une question.",
        'edit-description-label': "Description",
        'edit-description-info': "Votre description doit être assez complète que pour les répondants puissent répondre et voter précisément.",
        'edit-description-error': "Veuillez spécifier une description.",
        'edit-closing-date-label': "Clôture des votes",
        'edit-closing-date-info': "Jusqu'à quelle date les membres peuvent-ils répondre?",
        'edit-closing-date-error': "Veuillez vérifier la date!",
        'edit-answers-lead': "Modifier les réponses proposées",
        'closed': "Clôturée",
        'answered': "Répondue",
        'closes-in': "Clôture",
        'last-vote': "Dernier vote",
        'asked-since': "Publiée",
        'asked-by': "par",
        'previous-question-link': "Question précédente",
        'next-question-link': "Question suivante",
        'back-to-list': "Retour à la liste",
        'finished-questionnaire-link': "Terminer",
        'remaining-questions': "questions restantes",
        'list-header': 'Questions',
        'question': 'question',
        'question-plural': 'questions',
        'question-unanswered': 'question à répondre',
        'question-unanswered-plural': 'questions à répondre',
        'edit-question-back': 'Retour à la question',
    },
    'invitation': {
        'code-join-label': "Veuillez rentrer votre code d'invitation au sondage:",
        'code-join-action': "Rejoindre",
        'code-join-invalid': "Ce code est invalide.",
        'email-join-success': "Merci pour votre inscription. Vous recevrez des nouvelles par email.",
        'email-join-info': "Pour être notifié·e des résultats finaux, de nouvelles questions, publier des questions ou revenir changer vos réponses, veuillez renseigner votre email",
        'email-duplicate-error': "Cet email est déjà utilisé.",
        'expire-2-weeks': "2 semaines",
        'expire-1-month': "1 mois",
        'expire-3-months': "3 mois",
        'invite-header-email': "Inviter un parent au questionnaire de l'",
        'invite-to-label': "Adresse email de l'invité",
        'invite-action': "Inviter",
        'invite-from-label': "De la part de",
        'invite-email-cta': 'Inviter par email',
        'invite-whatsapp-cta': 'Inviter par WhatsApp',
        'invite-cta-label': "Vous connaissez d'autres parents?",
        'invite-success': "Une invitation a été envoyée à",
        'invite-success-cta': "Inviter un autre parent?",
        'inviterName-not-recorded': 'Votre nom ne sera pas enregistré pour votre confidentialité.',
        'invite-header-whatsapp': "Ou inviter par WhatsApp",
    },
    'email': {
        'subject': "Invitation de",
        'body-invited-by': "vous avez été invité par",
        'body-invited-to': "à répondre à un sondage de proximité par",
        'body-action': "Rejoindre",
        'body-context': "propose des débats et questions concernant la vie à l'école Claire Joie.",
    },
}

export default messages