export const messages = {
    'general': {
        'cancel': "Annuler",
        'short-slug': "Sondages de proximité",
    },
    'user': {
        'anonymous-name': 'Anonyme',
        'signout-action': "Se déconnecter",
        'signin-action': "Se connecter",
        'signin-action-phrase': "connectez-vous",
        'reputation-points': "points de réputation",
        'hello': "Bonjour",
        'your-biotopes': "Vos biotopes",
    },
    'biotope': {
        'private-no-user-error': "Ce biotope est privé et requiert une invitation. Veuillez contacter le(s) modérateur(s) de ce biotope."
    },
    'results': {
        'vote': 'vote',
        'votes': 'votes',
    },
    'answer-edit': {
        'add-answer-lead': 'Ajouter une réponse personnalisée',
        'add-answer-label': 'Ajouter une autre réponse',
        'answer-lead-info': "N'hésitez pas à \"Ajouter une autre réponse\" si les réponses prédéfinies ne vous conviennent pas!",
        'add-answer-action': 'Ajouter cette réponse',
        'add-answer-info': "Votre réponse personnalisée sera suggérée à tous les participants. Les répondants précédents seront notifiés de votre nouvelle réponse possible",
        'edit': 'Éditer',
        'delete': 'Supprimer',
        'edit-answer-info': "La modification d'une réponse peut être revue par un modérateur.",
        'edit-answer-required-error': "Veuillez rentrer du texte pour cette réponse.",
        'edit-answer-rename': "Modifier",
        'answer-no-user-error': "Vous devez rejoindre la communauté avant de pouvoir répondre.",
        'answer-no-answer-error': "Veuillez choisir une réponse ou en rajouter une.",
        'answer-lead': "Votre réponse",
        'answer-signin-suffix': "pour voter and consulter les résultats.",
    },
    'arguments': {
        'argument-no-user-error': "Il n'est pas possible de rentrer un argument sans être inscrit.",
        'add-argument-info': "Veuillez rajouter un argument ou une observation qui a mené à votre vote.",
        'add-argument-required-error': "Veuillez rentrer du texte pour cet argument.",
        'add-argument-action': 'Publier',
        'add-argument-form-toggle': 'Ajouter un argument ou une observation',
        'post-anonymously-label': "Publier anonymement (votre nom sera caché et chiffré en base de donnée)"
    },
    'question': {
        'create-question-header': "Poser une nouvelle question",
        'create-question-action': "Créer",
        'description': "Description",
        'edit-question-link': "Modifier la question",
        'edit-question-label': "Quelle est votre question?",
        'edit-question-info': "Votre question doit être courte et précise. Vous pouvez rajouter plus de contexte dans la description de la question, plus bas.",
        'edit-question-error': "Veuillez spécifier une question.",
        'edit-description-label': "Description",
        'edit-description-info': "Votre description doit être assez complète que pour les répondants puissent répondre et voter précisément",
        'edit-description-error': "Veuillez spécifier une description.",
        'edit-answers-lead': "Modifier les réponses proposées",
        'closed': "Close",
        'answered': "Répondue",
        'closes-in': "Clôt",
        'last-vote': "Dernier vote",
        'asked-since': "Publiée",
        'asked-by': "par",
        'next-question-link': "Question suivante",
        'finished-questionnaire-link': "Terminer",
        'remaining-questions': "questions restantes",
    },
    'invitation': {
        'code-join-label': "Veuillez rentrer votre code d'invitation au sondage:",
        'code-join-action': "Rejoindre",
        'code-join-invalid': "Ce code est invalide.",
        'email-join-success': "Merci pour votre inscription. Vous recevrez des nouvelles par email.",
        'email-join-info': "Pour être notifié-e des résultats finaux, de nouvelles question ou revenir changer vos réponses, veuillez renseigner votre email",
        'email-duplicate-error': "Cet email est déjà utilisé.",
        'expire-2-weeks': "2 semaines",
        'expire-1-month': "1 mois",
        'expire-3-months': "3 mois",
        'invite-header': "Inviter quelqu'un à",
        'invite-to-label': "Envoyer l'invitation à cet email",
        'invite-action': "Inviter"
    },
    'email': {
        'subject': "Invitation de",
        'body-invited-by': "vous avez été invité par",
        'body-invited-to': "à répondre à un sondage de proximité sur",
        'body-action': "Rejoindre",
        'body-context': "propose des débats et questions concernant la vie à l'école Claire-Joie.",
    },
}

export default messages